==============================
Reinsurance Class
==============================

.. automodule:: samplicity.reinsurance
   :members:
   :undoc-members:
   :show-inheritance:

--------------
reinsurance
--------------

.. automodule:: samplicity.reinsurance.reinsurance
   :members:
   :undoc-members:
   :show-inheritance:
--------------------
Supporting Modules
--------------------

ri\_man\_made
===============

.. automodule:: samplicity.reinsurance.ri_man_made
   :members:
   :undoc-members:
   :show-inheritance:

ri\_prog
===============

.. automodule:: samplicity.reinsurance.ri_prog
   :members:
   :undoc-members:
   :show-inheritance:
